class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int> result;
        sort(nums.begin(),nums.end());
        int n = nums.size();
        if(nums[0]!=1) result.push_back(1);
        if(nums[n-1]!=n) result.push_back(n);
        for(int i=1;i<nums.size();i++){
          if(nums[i]==nums[i-1]+2)
            result.push_back(nums[i-1]+1);
          else if(nums[i]==nums[i-1])
            result.insert(result.begin(),nums[i-1]);
        }
      return result;
    }
};
