class NumArray {
private:
  vector<int> v;
  vector<int> sum;
public:
    NumArray(vector<int> nums) {
        v = nums;
        sum.resize(v.size()+1);
        int s = 0;
        for(int m=0;m<v.size();m++){
          sum[m] = s;
          s += v[m];
        }
        sum[v.size()] = s;
    }

    int sumRange(int i, int j) {
        return sum[j+1]-sum[i];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */
