class Solution {
public:
    string complexNumberMultiply(string a, string b) {
        vector<int> numa = getNums(a);
        vector<int> numb = getNums(b);
        int re = numa[0]*numb[0]-numa[1]*numb[1];
        int im = numa[0]*numb[1]+numa[1]*numb[0];
        return to_string(re)+'+'+to_string(im)+'i';
    }
    vector<int> getNums(string s){
      size_t pos = s.find('+');
      string re = s.substr(0,pos);
      string im = s.substr(pos+1,s.length()-pos-1);
      vector<int> v = {stoi(re),stoi(im)};
      return v;
    }
};
