/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int findBottomLeftValue(TreeNode* root) {
      queue<TreeNode*> q;
      q.push(root);
      int result;
      bool flag;
      while(!q.empty()){
        int size = q.size();
        flag = false;
        while(size--){
          TreeNode* tmp = q.front();
          if(!flag){
            result = tmp->val;
            flag = true;
          }
          q.pop();

          if(tmp->left) q.push(tmp->left);
          if(tmp->right) q.push(tmp->right);
        }
      }
      return result;
    }
};
