class Solution {
private:
  string result = "";
  int max = 0;
public:
    string longestPalindrome(string s) {
      for(int i=0;i<s.length();i++){
        countpalindromic(s,i,i);
        countpalindromic(s,i,i+1);
      }
      return result;
    }
    void countpalindromic(string &s, int left,int right){
      int count = 0;
      while(s[left]==s[right] && left>=0 && right<s.length()){
        count = right -left + 1;
        left--;right++;
      }
      if(count>max){
        result = string(s.begin()+left+1,s.begin()+right);
        max = count;
      }
    }
};
