class Solution {
private:
  int count = 0;
public:
    int numberOfArithmeticSlices(vector<int>& A) {
      for(int i=0;i<A.size();i++){
        countArithmetic1(A,i,i);
        countArithmetic2(A,i,i+1);
      }
      return count;
    }
    void countArithmetic1(vector<int>& a, int left,int right){
      if(left==0 || right == a.size()-1)    return;
      int middle2 = a[left]+a[right];
      left--;right++;
      while(a[left]+a[right]==middle2 && left>=0 && right<a.size()){
        count++;left--;right++;
      }
    }
      void countArithmetic2(vector<int>& a, int left,int right){
      if(left==0 || right == a.size()-1)    return;
      int diff = a[right] - a[left];
      int lastleft = a[left];
      int lastright = a[right];
      left--;right++;
      while(lastleft-a[left]==a[right]-lastright==diff && left>=0 && right<a.size()){
        count++;
        lastleft = a[left];
        lastright = a[right];
        left--;right++;
      }
    }
};
//!! wrong answer
