class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
      vector<int> result;
      unordered_map<int,int> freq;
      vector<vector<int>> bucket(nums.size()+1);
      for(int n:nums)
        freq[n]++;
      for(auto item:freq){
        bucket[item.second].push_back(item.first);
      }
      for(int i = nums.size();i>=0;i--){
        if(!bucket[i].empty()){
          for(int m:bucket[i]){
            result.push_back(m);
            k--;
            if(k==0)  return result;
          }
        }
      }
      return result;
    }
};
