// The same as problem "Subsets"(182) solution 1 except the 'sort'
// Look other solutions that are faster
class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
      vector<vector<int>> result;
      sort(nums.begin(),nums.end());
      vector<int> v;
      backtracking(0,nums,v,result);
      return result;
    }
    void backtracking(int start, vector<int>& nums, vector<int>& v, vector<vector<int>>& r){
      if(find(r.begin(),r.end(),v)==r.end()){
        r.push_back(v);
      }
      for(int i=start;i<nums.size();i++){
        v.push_back(nums[i]);
        backtracking(i+1,nums,v,r);
        v.pop_back();
      }
    }
};
