/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
      if(!root) return;
      queue<TreeLinkNode*> q;
      q.push(root);
      while(!q.empty()){
        int size = q.size();
        TreeLinkNode* last(0);
        bool flag = false;
        while(size--){
          TreeLinkNode* tmp = q.front();
          if(flag){
            last->next = tmp;
          }
          q.pop();
          if(tmp->left) q.push(tmp->left);
          if(tmp->right) q.push(tmp->right);
          last = tmp;
          flag = true;
        }
      }
    }
};
