class Solution {
public:
    int rob(vector<int>& nums) {
      if(nums.size()==0)
        return 0;
      if(nums.size()==1)    return nums[0];
      return max(robHelper(nums,0,nums.size()-1),robHelper(nums,1,nums.size()));
    }
    int robHelper(vector<int>& nums, int left, int right){
      int a = 0 , b = 0;
      for(int i=left;i<right;i++){
        if(i%2){
          a = max(b,nums[i]+a);
        }
        else{
          b = max(a,nums[i]+b);
        }
      }
      return max(a,b);
    }
};
