class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m = matrix.size();
        if(!m)  return 0;
        int n = matrix[0].size();
        int res = 0;
        vector<vector<int>> square(m,vector<int>(n,0));
        for(int j=0;j<n;j++){
            square[0][j] = matrix[0][j]-'0';
            if(square[0][j])    res = 1;
        }
        for(int i=1;i<m;i++){
            square[i][0] = matrix[i][0]-'0';
            if(square[i][0])    res = 1;
        }

        for(int i=1;i<m;i++)
          for(int j=1;j<n;j++)
            if(matrix[i][j]=='1'){
                square[i][j] = min(square[i-1][j],min(square[i-1][j-1],square[i][j-1]))+1;
                res = max(res,square[i][j]*square[i][j]);
            }

        return res;
    }
};
