class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()<2) return 0;
        vector<int> cool(prices.size());
        vector<int> buy(prices.size());
        vector<int> sell(prices.size());
        cool[0] = 0;
        buy[0] = -prices[0];
        sell[0] = 0;
        for(int i=1; i<prices.size();i++){
          cool[i] = max(cool[i-1],sell[i-1]);
          buy[i] = max(buy[i-1],cool[i-1]-prices[i]);
          sell[i] = buy[i-1]+prices[i];
        }
        return max(cool[prices.size() - 1], sell[prices.size() - 1]);
    }
};
