class Solution {
public:
    int numDecodings(string s) {
        if(s.length()==0) return 0;
        vector<int> dp(s.length()+1,0);
        dp[1] = s[0]=='0'? 0:1;
        dp[0] = 1;
        for(int i=2;i<=s.length();i++){
          int first = stoi(s.substr(i-1,1).c_str());
          int second = stoi(s.substr(i-2,2).c_str());
          if(first>=1)
            dp[i] += dp[i-1];//把最后一位单独拿开，还剩i-1个
          if(second<=26 && second>=10)
            dp[i] += dp[i-2];//把最后两位单独拿开，还剩i-2个
        }
        return dp[s.length()];
    }
};
