class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
          if(i>0 && nums[i]==nums[i-1]) continue;
          int sum = -nums[i];
          int j = i+1, k = n-1;
          while(j<k){
            if(nums[j]+nums[k]==sum){
              vector<int> triplet(3, 0);
              triplet[0] = nums[i];
              triplet[1] = nums[j];
              triplet[2] = nums[k];
              result.push_back(triplet);
              while(j<k&&nums[j]==nums[j+1]) j++;
              while(j<k&&nums[k]==nums[k-1]) k--;
              j++;
              k--;
            }
            else if(nums[j]+nums[k]>sum)   k--;
            else  j++;
          }
        }
        return result;
    }
};
