/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 //BFS
class Solution {
public:
    int minDepth(TreeNode* root) {
      if(!root) return 0;
      queue<TreeNode*> q;
      q.push(root);
      int result = 0;
      while(!q.empty()){
        int size = q.size();
        result++;
        while(size--){
          TreeNode* tmp = q.front();
          q.pop();
          if(!tmp->left&&!tmp->right)
            return result;
            if(tmp->left)
              q.push(tmp->left);
            if(tmp->right)
              q.push(tmp->right);
        }
      }
    }
};
