/*Main Idea:
if two element appear more than [n/3] times in the array
maj1(maj2) appears more than [n/2] times in the array
after deleting all maj2(maj1)
*/

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> result;
        int maj1 = 0;
        int maj2 = 1;
        int count1 = 0,count2 = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==maj1)
              count1++;
            else if(nums[i]==maj2)
              count2++;
            else if(count1==0){
              maj1 = nums[i];
              count1 = 1;
            }
            else if(count2==0){ //HERE else if make sure that maj1!=maj2
              maj2 = nums[i];
              count2 = 1;
            }
            else if(nums[i]!=maj1 && nums[i]!= maj2){
                count1--;
                count2--;
              }

        }
        count1 = 0;
        count2 = 0;
        for(int each: nums){
            if(each == maj1) count1++;
            if(each == maj2) count2++;
        }
        if(count1>nums.size()/3)
          result.push_back(maj1);
        if(count2>nums.size()/3)
          result.push_back(maj2);
        return result;
    }
};
