/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
        if(!t1 && !t2) return NULL;
        int val1 = (!t1)? 0:t1->val;
        int val2 = (!t2)? 0:t2->val;
        int val = val1+val2;
        TreeNode* t = new TreeNode(val);
        t->left = mergeTrees((!t1)? NULL:t1->left,(!t2)? NULL:t2->left);
        t->right = mergeTrees((!t1)? NULL:t1->right,(!t2)? NULL:t2->right);
        return t;

    }
};
//注意！！
//NULL没有left 和 right 节点
