//solution 1
class Solution {
public:
    bool detectCapitalUse(string word) {
        int major = 0; //capital letters
        int minor = 0; //non capital letters
        for(int i=0; i<word.length();i++){
          if(word[i]<97) // capital
            major ++;
          else
            minor ++;
        }
        if(minor*major == 0)
          return true;
        if(major == 1 && word[0]<97)
          return true;
        return false;
    }
};

//faster solution
class Solution {
public:
    bool detectCapitalUse(string word) {
      if(word.length()==1) return true;
        if(word[0]>=97){
          for(int i=1;i<word[i];i++){
            if(word[i]<97)
              return false;
          }
        }
        else{ //capital
          if(word[1]>=97){ //non capital
            for(int i=2;i<word[i];i++){
              if(word[i]<97) //capital
                return false;
            }
          }
          else{//capital
            for(int i=2;i<word[i];i++){
              if(word[i]>=97) //non capital
                return false;
            }
          }
        }
        return true;
    }
};
