class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int perimeter = 0;
        int width = grid.size();
        int length = grid[0].size();
        for(int i=0;i<width;i++){
          for(int j=0;j<length;j++){
            if(grid[i][j]){
              int top = (i > 0) && grid[i-1][j];
              int bottom = (i<width-1) && grid[i+1][j];
              int left = (j > 0) &&  grid[i][j-1];
              int right = (j<length-1) && grid[i][j+1];
              perimeter += 4-top-bottom-left-right;
            }
          }
        }
        return perimeter;
    }
};
