class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
        vector<int> result;
        for(int i=0;i<findNums.size();i++){
          vector<int>::iterator it = find(nums.begin(),nums.end(),findNums[i]);
          while(it!=nums.end()){
            if(*(it)>findNums[i]){
              result.push_back(*(it));
              break;
            }
            else
              it++;
          }
          if(it==nums.end())
            result.push_back(-1);
        }
        return result;
    }
};
