class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& nums) {
        vector<string> result(nums.size(),"");
        priority_queue<pair<int,int>> q;
        for(int i=0;i<nums.size();i++)
          q.push(make_pair(nums[i],i));
        for(int count=1;count<=nums.size();count++){
          switch(count){
            case 1: result[q.top().second] = "Gold Medal"; break;
            case 2: result[q.top().second] = "Silver Medal"; break;
            case 3: result[q.top().second] = "Bronze Medal"; break;
            default: result[q.top().second] = to_string(count);
          }
          q.pop();
        }
        return result;
    }
};
