class Solution {
public:
    int longestPalindrome(string s) {
        int mychar[52] = {0};
        int res = 0;
        int t = 0;
        for(int i=0;i<s.length();i++){
          if(s[i]-'A'<26)             //uppercase letters
            mychar[s[i]-'A']++;
          else                        //lowercase letters
            mychar[s[i]-'a'+26]++;
        }
        for(int k=0;k<52;k++){
          res += mychar[k]/2;
          t += mychar[k]%2;
        }
        if(t>0)
          return 2*res+1;
        else
          return 2*res;
    }
};
